font_size 18.0
window_margin_width 10
single_window_margin_width 0
window_padding_width 8 
background_opacity 0.85
window_border_width 2pt
active_border_color #00dfff
map ctrl+shift+ó change_font_size all +2.0
map ctrl+shift+é previous_window
map ctrl+shift+á next_window
map ctrl+shift+ú next_layout
map ctrl+shift+í close_window
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
startup_session x11

# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
